# 1193 분수찾기
# 대각선을 따라 분모 분자 합이 일정한 규칙이 있다. 분모분자합은 1(1개): 2, 2~3(2개): 3, 4~6(3개): 4...와 같은 규칙을 가진다.
# 입력 받은 x를 음수가 될 때까지 -1, -2, -3...하고 마지막 뺀 수 + 1이 분모분자합 cnt가 되며, 음수값은 최종 x값이 된다.
# ex. 8-1-2-3-4=-2 (cnt=4+1=5/x=-2)
# 대각선 세트 내에서 해당 번째의 분수 위치는 최종 x값 + cnt - 1로 알 수 있는데, 
# 분모분자합 cnt가 홀수/짝수일 때를 다르게 나누어 분모 분자를 지정함으로써 해결한다.
# 분모 분자 합이 짝수: 분모 = x + cnt - 1 / 분모 분자 합이 홀수: 분자 = x + cnt - 1
x = int(input())
cnt = 1
sumofres = 0
# 이 결과로 나온 cnt는 결과의 분모 분자 합
while x > 0:
    x -= cnt
    cnt += 1
sumofres = cnt
# 분모 분자 합이 cnt인 세트에서 해당 위치를 찾아야 함.
# cnt(분모 분자 합)가 짝수
if sumofres % 2 == 0:
    down = x + cnt - 1 # 분모
    up = sumofres - down # 분자
else:
    up = cnt + x - 1 # 분자
    down = sumofres - up
print(up, down, sep='/')