# 24267 알고리즘 수업-알고리즘의 수행시간6

# n=7일 때, i=1/j=2~n-1(5)/k=3~n,4~n...n~n(15), i=2/j=3~n-1(4)/k=4~n,5~n...n~n(10), i=3/j=4~n-1(3)/k=5~n,6~n...n~n(6),
# i=4/j=5~n-1(2)/k=6~n...n~n(3), i=5/j=6~n-1(1)/k=n~n(1)
# 즉, 수행횟수는 15,10,6,3,1=35이 된다. 이를 수식으로 나타내기 위해서는 아래 등차수열의 합 공식(시그마)을 활용한다.
# 이 수식을 푼다. (자세한 내용은 노션에) : sigma(i=1 ~ n-2)sigma(j=i+1 ~ n-1)sigma(k=j+1 ~ n) 1
# 그 결과 수행횟수 공식은 n(n-2)(n-1)/6이 된다.
# 또한, O(n^3)이므로 최고차항의 차수는 3이다.

'''
MenOfPassion(A[], n) {
    sum <- 0;
    for i <- 1 to n - 2
        for j <- i + 1 to n - 1
            for k <- j + 1 to n
                sum <- sum + A[i] × A[j] × A[k]; # 코드1
    return sum;
}
'''
n = int(input())
print((n-2)*(n-1)*n // 6)
print(3)